import unittest

class TestFloydWarshall(unittest.TestCase):

    def test_floyd_warshall(self):
        graph = [
            [0, 5, float('inf'), 10],
            [float('inf'), 0, 3, float('inf')],
            [float('inf'), float('inf'), 0, 1],
            [float('inf'), float('inf'), float('inf'), 0]
        ]

        expected_result = [
            [0, 5, 8, 9],
            [float('inf'), 0, 3, 4],
            [float('inf'), float('inf'), 0, 1],
            [float('inf'), float('inf'), float('inf'), 0]
        ]

        result = floyd_warshall(graph)
        self.assertEqual(result, expected_result)

if __name__ == '__main__':
    unittest.main()




